<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/styles.css">
    <title>Document</title>
</head>
<body>
<!--Main-->
    <div class="main">
    <!--Main content-->
        <div class="maincontent">
            <!--about user-->
                <div class="user">
                <h2 class="about_position">Front-End Developer</h2>
                <h1 class="about_name">Anton Chornyi</h1>
                <p class="about_discriptin"> Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p> 
                </div>
                <!--Projects-->
                <div class="projects"> 
                <h3 class="title">Projects</h3>
                <ol class="projects_list">
                    <li class="project_li"><span class="project_text_style"><a href = "https://hellenglish.goit.global/" class="project_a">https://hellenglish.goit.global/</a>
                        ............ <span class="project_bracket"> [ </span> HTML5,CSS3 <span class="project_bracket"> ] </span> </span></li>      
                    <li class="project_li"><span class="project_text_style"><a href = "https://cryptohub.goit.global/" class="project_a">https://cryptohub.goit.global/</a>
                        ............ <span class="project_bracket"> [ </span> JavaScript <span class="project_bracket"> ] </span> </span></li>
                    <li class="project_li"><span class="project_text_style"><a href = "https://kidslike.goit.global/" class="project_a">https://kidslike.goit.global/</a>
                        ............ <span class="project_bracket"> [ </span> React.js, Node.js <span class="project_bracket"> ] </span> </span></li>        
                </ol>
            </div>
                <!--Work-->
                <div class="work">
                    <!--Companu 1-->
                <h3 class="title"> Work Experience </h3>
                <div class="work_1">
                <h4 class="position_work"> Front-End Developer <span class="position_color">Freelance</span> </h4>
                <h5 class="period">September 2019 - up to now <span class="line">|</span> Country</h5>
                <ul class="list_work">
                <li class="work_list_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                <li class="work_list_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li class="work_list_text">Risus commodo viverra maecenas. </li>
                <li class="work_list_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
                </ul>
                </div>
                <!--Companu 2-->
                <div class="work_2">
                <h4 class="position_work"> Manager <span class="position_color">Roga & Kopyta New </span></h4>
                <h5 class="period"> March 2015 - October 2018 <span class="line">|</span> Country </h5>
                <ul class="list_work">
                <li class="work_list_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.  </li>
                <li class="work_list_text">Quis ipsum suspendisse ultrices gravida.</li>
                <li class="work_list_text">Risus commodo viverra maecenas.  </li>
                </ul>
                </div>
                <!--Companu 3-->
                <div class="work_3">
                <h4 class="position_work">Manager <span class="position_color">Roga & Kopyta LLC </span></h4>
                <h5 class="period"> June 2014 - February 2015<span class="line"> | </span> Country </h5>
                <ul class="list_work">
                <li class="work_list_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                <li class="work_list_text">Quis ipsum suspendisse ultrices gravida.</li>
                <li class="work_list_text">Risus commodo viverra maecenas. </li>
                </ul>
                </div>
                <!--Education-->
                <div class="education">
                <h4>Education</h4>
                <h5 class="position_color">National University of Radioelectronics</h5>
                <h5>Management</h5>
                <p class="period">September 2009 - June 2014 <span class="line"> | </span> Country</p>
                </div>
            </div>
            </div>
                <!--Sidebar-->
                <aside class="sidebar">
                <img src="img/photo.jpg" alt="" class="photo">
                <!--Contacts-->
                <div class="contacts">
                <h3 class="sidebar_title"> Contacts </h3>
                <p><span class="contact_type">C:</span>
                <a href="tel:+77777777777" class="contact_link"> +7 777 777 77 77 </a> </p>
                <p><span class="contact_type">E:</span>
                <a href="mailto:chornyiav@gmail.com" class="contact_link"> chornyiav@gmail.com </a> </p>
                </div>
                <!--Tech skils-->
                <div class="techskils">
                <h3 class="sidebar_title">Tech skils</h3>
                <ul class="techskils_list">
                <li class="tech_skils_li"><span class="tech_skils_text">HTML5</span></li>
                <li class="tech_skils_li"><span class="tech_skils_text">CSS3</span></li>
                <li class="tech_skils_li"><span class="tech_skils_text">GIT</span></li>
                <li class="tech_skils_li"><span class="tech_skils_text">WebPack</span></li>
                <li class="tech_skils_li"><span class="tech_skils_text">JavaScript</span></li>
                <li class="tech_skils_li"><span class="tech_skils_text">React.js</span></li>
                <li class="tech_skils_li"><span class="tech_skils_text">Node.js</span></li>
                </ul>    
                </div>
                <!--Soft Skills-->
                <div class="softskils"> 
                <h3 class="sidebar_title"> Soft Skills </h3>
                <ul class="softskils_list">
                <li class="soft_skils_li"><span class="soft_skils_text">Scrum</span></li>
                <li class="soft_skils_li"><span class="soft_skils_text">Agile</span></li>
                <li class="soft_skils_li"><span class="soft_skils_text">GTD</span></li>
                <li class="soft_skils_li"><span class="soft_skils_text">Teamwork</span></li>
                </ul> 
                </div>
                </aside> 
            </div>
                </body>
                </html>