/* body-fonts */
body {
    font-family: 'Montserrat', sans-serif;
    background: #E5E5E5;
}

/* main-box */
.main {
    
    display: flex;
    flex-direction: row-reverse;
    margin: 0 auto;
    width: 1200px; 
}
/* main-content-style */
.maincontent {
    background: #FFFFFF;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
    padding: 100px 90px;
}
/* user-block */
.user {
    margin-bottom: 40px;
}
.about_position{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    margin-bottom: 20px;
}
.about_name{
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 55px;   
    color: #000000;
    margin-bottom: 25px;
}
.about_discriptin{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px; 
    color: #595959;  
    width: 400px;
    padding-bottom: 10px;
}
/* projects-block */

.projects {
    margin-bottom: 34px;
}

.title{
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    color: #000000;
    margin-bottom: 10px;
}

.projects_list{
padding: 0;
margin-left: 15px;
}
.project_li {
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;
color: #000000;
padding-bottom: 8px;
}

.project_text_style,
.project_a{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
}

.project_a{
    margin-left: 15px;
}
.project_bracket{
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;
color: #000000;
}

/* work-block */

/* .work_1,
.work_2 
{
    width: 525px;
} */

.position_work{
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
color: #000000;
}

.position_color{
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
color: #FB6D3A;
}
.period{
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
color: #A8A8A8;
margin-bottom: 5px;
}

.line{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;   
    color: #000000;
}

.list_work{
    padding: 0;
    margin-left: 15px;
}
/* education-block */
.education {

}
.work_list_text{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #595959; 
    padding-bottom: 10px;  
}
/* sidebar-style */
.sidebar {
    background: #1E2939;
    padding-top: 40px;
    width: 370px; 
    left: 0px;
    top: 40px;
}

.photo{
width: 370px;
margin-bottom: 50px;    
}
/* sidebar */
.sidebar_title{
color:#FFFFFF;
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 27px;
margin-bottom: 10px;
padding: 0;
}
/* otsup */
.contacts,
.techskils,
.softskils{
    margin-left: 40px;
}

.contact_type{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
    margin-right: 10px;    
}

.contact_link{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #565E6A;    
}

.contacts{
    margin-bottom: 50px;  
}
/* tech skils */
.techskils_list{
    padding: 0px;
    margin-left: 15px;
}

.tech_skils_li{
    color: #FB6D3A;
}

.tech_skils_text{
color:#FFFFFF;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
}

.techskils{
    margin-bottom: 50px;
}
/* Soft Skills */

.softskils_list{
    padding: 0px;
    margin-left: 15px;
}

.soft_skils_li{
    color: #FB6D3A;
}

.soft_skils_text{
color:#FFFFFF;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
}








